#include<iostream>
#include"Extention.hpp"
/*
Задание №1
int val = 10;
выведите адрес переменной val
создайте указатель для хранения адреса переменной val
сохраните адрес переменной val в созданный указатель
выведите значение переменной val, используя указатель
Пусть объявлены следующие переменные:
unsigned int a = 5U;
double b = 0.8;
const float f = 0.5F;
const long long ll = 123LL;
Объявите и проинициализируйте указатели на вышеобъявленные переменные.
Какой размер имеют объявленные указатели? Проверьте с помощью оператора sizeof
С помощью объявленных указателей:
увеличьте значение переменной a на 1
присвойте переменной b значение 0.25
выведите удвоенное значение переменной f
выведите посчитайте остатот от деления на 10 переменной ll
*/
/*int main()
{
	int val = 10;
	std::cout << &val << std::endl;
	int *ptr = &val;
	std::cout << *ptr << std::endl;
	unsigned int a = 5U;
	unsigned int *pa = &a;
	std::cout << sizeof(pa);
	double b = 0.8;
	double *pb = &b;
	std::cout << sizeof(pb);
	const float f = 0.5F;
	const float *pf = &f;
	std::cout << sizeof(pf);
	const long long ll = 123LL;
	const long long *pll = &ll;
	std::cout << sizeof(pll);
	*pa = *pa++;
	*pb = 0.25;
	std::cout << *pf * 2;
	std::cout << *pll % 10;
}*/
/*Задание №2
Что выведет на экран следующий код? -1
Прокоментируйте каждую строку, запишите промежуточные значения переменных.
#include <iostream>// подключение библиотеки для работы с вводом и выводом
using namespace std;//использование области памяти std
int main()
{
int t[4] = {8,4,2,1};//объявление массива
int *p1 = t + 2, *p2 = p1 - 1;//объявление указателя для элемента массива с значением 2,объявление указателя для элемента массива с значением 4
p1++;//прибавление к счётчику 1
cout << *p1 - t[p1 - p2] << endl;
}
int data[] = {1,2,3,4,5};
Объявите указатель на первый элемент массива
С помощью цикла for и объвленного указателя выведите каждый элемент массива в консоль.
С помощью цикла for и объвленного указателя увеличьте каждый элемент массива в 2 раза
и посчитайте сумму получившихся элементов массива.
Выведите полученный результат.*/
/*int main()
{
	int data[] = { 1,2,3,4,5 };
	int *ptr = &data[0];
	for (int i = 0; i < 5; ++i)
	{
		std::cout << *(ptr + i) << std::endl;
	}
	int summ=0;
	for (int i = 0; i < 5; ++i)
	{
		*(ptr + i) = *(ptr + i) * 2;
		summ += *(ptr + i);
	}
	std::cout << summ;
}*/
/*Заданий №3
1.	Сгенерировать массив из 20 рандомных элементов из диапазона [-100, 100].
2.	Объявите указатель на первый элемент массива.
3.	С помощью цикла for и объявленного указателя выведите массив в консоль.
4.	Используя дополнительный указатель найдите максимальный элемент массива.
5.	Выведите его индекс и значение. (Для вывода индекса использовать арифметику указателей).
При обходе массива использовать указатели, запрещено обращаться к элементам массива по индексам.
*/
/*int main()
{
	int arr[20];
	for (int i = 0; i < 20; ++i)
	{
		arr[i] = ext::GetRandomValue(-100, 100);
	}
	int *ptr = &arr[4];
	ptr = ptr - 4;
	for (int i = 0; i < 20; ++i)
	{
		std::cout << *(ptr + i) << std::endl;
	}
	int *max = ptr;
	for (int i = 0; i < 5; ++i)
	{
		if (*(ptr + i) > *max)
		{
			*max = *(ptr + i);
		}
	}
	std::cout << max - ptr<<std::endl;
	std::cout << *max;
}*/
/*Задание №4
Пусть задан некоторый символьный массив, проинициализированный строковым литералом.
Например const char data[] = "abcdefghijklmnopqrstuvwxyz";
Пользователь вводит с клавиатуры один символ.
Необходимо вывести позицию, на которой введенный пользователем символ встретился первый раз.
Если введенного символа в строке нет вывести -1.
Тестовые данные			Ожидаемый результат
d				4
z				26
!				-1*/
/*const char data[] = "abcdefghijklmnopqrstuvwxyz";
int main()
{
	int res=-1;
	char letter;
	std::cin >> letter;
	//int *ptr = [0] ;
	for (int i = 0; i < 26; ++i)
	{

	}
}*/
/*
Задание №5
Написать программу, которая сравнивает две строки, которые вводит пользователь.
Сравнение реализовать посимвольно.
Если введенные строки равны, вывести 1, если строки не равны вывести 0.
Строки могут быть разных размеров. Размер введенной строки не может превышать 256 символов.
Строки, введенные пользователем можно получить следующим образом:
#include <iostream>
using namespace std;
int main()
{
char line[256];
cin.getline(line, 256);
}
*/
int main()
{
	char line1[256];
	std::cin.getline(line1, 256);
	char line2[256];
	std::cin.getline(line2, 256);
	char *ptr1 = line1;
	char *ptr2 = line2;
	int n = 1;
	while ((*ptr1 != '\0') || (*ptr2 != '\0'))
	{
		if (*ptr1 != *ptr2)
		{
			n = 0;
		}
		++ptr1;
		++ptr2;
	}
}